<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Global.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.Controller.Game.GameSceneController">
   <children>

      <ImageView fitHeight="744.0" fitWidth="1518.0" layoutX="-221.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/backGround/battleGround2.jpg" />
         </image>
      </ImageView>

      <ImageView fx:id="scoreBar" fitHeight="87.0" fitWidth="252.0" layoutX="964.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ui/gameScene/scoreBar.png" />
         </image>
      </ImageView>

      <Canvas fx:id="canvas" height="680.0" layoutX="240.0" layoutY="20.0" width="800.0" />

      <ImageView fx:id="backToMenu" fitHeight="69.0" fitWidth="145.0" layoutX="68.0" layoutY="13.0" onMouseClicked="#mouseClickedBackToMenu" onMouseEntered="#mouseEnteredBackToMenu" onMouseExited="#mouseExitedBackToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ui/gameScene/toMenu.png" />
         </image>
      </ImageView>

      <Label fx:id="currentScore" alignment="CENTER" contentDisplay="CENTER" layoutX="1058.0" layoutY="24.0" prefHeight="30.0" prefWidth="66.0" text="CurrentScore" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>

      <Label fx:id="timeSpend" alignment="CENTER" layoutX="1118.0" layoutY="28.0" prefHeight="27.0" prefWidth="80.0" text="TimeSpend" textFill="#61516b">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
