<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.GameScene">
   <children>
      <ImageView fitHeight="557.0" fitWidth="1020.0" layoutX="-221.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/backGround/battleGround2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="scoreBar" fitHeight="39.0" fitWidth="182.0" layoutX="559.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ui/gameScene/scoreBar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backToMenu" fitHeight="39.0" fitWidth="107.0" layoutY="5.0" onMouseClicked="#mouseClickedBackToMenu" onMouseEntered="#mouseEnteredBackToMenu" onMouseExited="#mouseExitedBackToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ui/gameScene/toMenu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
