<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Global.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.Controller.Game.GameSceneController">
   <children>
      <Group fx:id="blurGroup">
         <children>
      
            <ImageView fitHeight="789.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/backGround/battleGround.jpg" />
               </image>
            </ImageView>
      
            <ImageView fx:id="scoreBar" fitHeight="87.0" fitWidth="252.0" layoutX="1044.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
               <image>
                  <Image url="@../image/ui/gameScene/scoreBar.png" />
               </image>
            </ImageView>
      
            <ImageView fx:id="backToMenu" fitHeight="69.0" fitWidth="145.0" layoutX="24.0" layoutY="26.0" onMouseClicked="#mouseClickedBackToMenu" pickOnBounds="true" preserveRatio="true" styleClass="Button">
               <image>
                  <Image url="@../image/ui/gameScene/toMenu.png" />
               </image>
            </ImageView>
      
                  <Canvas fx:id="canvas" height="680.0" layoutX="244.0" layoutY="22.0" width="800.0" />
      
            <Label fx:id="currentScore" alignment="CENTER" contentDisplay="CENTER" layoutX="1137.0" layoutY="38.0" prefHeight="30.0" prefWidth="66.0" text="CurrentScore" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
      
            <Label fx:id="timeSpend" alignment="CENTER" layoutX="1200.0" layoutY="41.0" prefHeight="27.0" prefWidth="80.0" text="TimeSpend" textFill="#61516b">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>

         </children>
      </Group>

      <fx:include fx:id="exitGamePopUp" source="exitGamePopUp.fxml" visible="false" />


<!--      <fx:include fx:id="exitGamePopUp" source="exitGamePopUp.fxml" visible="false" />-->

   </children>
</AnchorPane>
