<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<Group xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.UI.HighScoreBar.ScoreItemTemplateController">
    <children>
        <ImageView fitHeight="52.0" fitWidth="266.0" fx:id="HighScoreItemImage">
            <Image url="@../Assets/HighScore/Score_Item.png"/>
        </ImageView>
        <ImageView layoutX="8.0" layoutY="6.0" fx:id="AvatarImage">
            <Image url="@../Assets/HighScore/avatars-01.png"/>
        </ImageView>
        <BorderPane layoutX="54.0" layoutY="3.0" prefHeight="40.0" prefWidth="132.0">
            <center>
                <Label text="Data Here" BorderPane.alignment="CENTER" fx:id="NameField">
                    <font>
                        <Font name="Smartisan Maquette Bold" size="13.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane layoutX="208.0" layoutY="10.0" prefHeight="28.0" prefWidth="44.0">
            <center>
                <Label text="278" textFill="WHITE" BorderPane.alignment="CENTER" fx:id="DataField">
                    <font>
                        <Font name="Smartisan Maquette Bold" size="18.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
    </children>
</Group>