<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.controller.gameScene.GameSceneController">
   <children>
      <Group fx:id="blurGroup">
         <children>

            <ImageView fitHeight="789.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/backGround/battleGround.jpg" />
               </image>
            </ImageView>

            <ImageView fx:id="scoreBar" fitHeight="87.0" fitWidth="252.0" layoutX="1014.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
               <image>
                  <Image url="@../../image/ui/gameScene/scoreBar.png" />
               </image>
            </ImageView>

            <ImageView fx:id="backToMenu" fitHeight="69.0" fitWidth="145.0" layoutX="24.0" layoutY="26.0" onMouseClicked="#mouseClickedBackToMenu" pickOnBounds="true" preserveRatio="true" styleClass="Button">
               <image>
                  <Image url="@../../image/ui/gameScene/toMenu.png" />
               </image>
            </ImageView>

                  <Canvas fx:id="canvas" height="600.0" layoutX="204.0" layoutY="101.0" width="880.0" />

            <Label fx:id="currentScore" alignment="CENTER" contentDisplay="CENTER" layoutX="1107.0" layoutY="38.0" prefHeight="30.0" prefWidth="66.0" text="CurrentScore" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>

            <Label fx:id="timeSpend" alignment="CENTER" layoutX="1170.0" layoutY="41.0" prefHeight="27.0" prefWidth="80.0" text="TimeSpend" textFill="#61516b">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="261.0" layoutX="533.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
               <image>
                  <Image url="@../../image/ui/gameScene/levelHint.png" />
               </image>
            </ImageView>
            <Label fx:id="levelHint" alignment="CENTER" contentDisplay="CENTER" layoutX="635.0" layoutY="42.0" text="Level" textFill="#d3b087">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="788.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
               <image>
                  <Image url="@../../image/ui/gameScene/bestRecord.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="295.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
               <image>
                  <Image url="@../../image/ui/gameScene/charge.png" />
               </image>
            </ImageView>
            <Label fx:id="chargeState" alignment="CENTER" layoutX="318.0" layoutY="41.0" text="Charging" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="cover1" fitHeight="17.0" fitWidth="8.0" layoutX="427.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/ui/gameScene/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cover2" fitHeight="17.0" fitWidth="8.0" layoutX="434.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/ui/gameScene/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cover3" fitHeight="17.0" fitWidth="8.0" layoutX="441.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/ui/gameScene/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cover4" fitHeight="17.0" fitWidth="8.0" layoutX="449.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/ui/gameScene/cover.png" />
               </image>
            </ImageView>
            <BorderPane layoutX="839.0" layoutY="-45.0" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Label fx:id="bestRecord" alignment="CENTER" contentDisplay="CENTER" text="0" textFill="#d3b087" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <ImageView fx:id="blank" fitHeight="150.0" fitWidth="200.0" layoutX="542.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../image/ui/gameScene/blank.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="bossLife" layoutX="544.0" layoutY="129.0" prefWidth="200.0" progress="0.0" styleClass="progress-bar" visible="false" />

         </children>
      </Group>

      <fx:include fx:id="ExitGamePopUp" source="exitGamePopUp.fxml" visible="false" />


   </children>
</AnchorPane>
