<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="HighScoreBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../styleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.controller.gameOver.HighScoreController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" layoutY="14.0">
            <Image url="@../../image/ui/gameScene/endGamePopUp/highScore.png" />
        </ImageView>
        <ImageView fitHeight="36.0" fitWidth="51.0" layoutX="72.0" layoutY="87.0" onMouseClicked="#back" styleClass="Button">
            <image>
                <Image url="@../../image/ui/menu/close.png" />
            </image>
        </ImageView>
        <VBox layoutX="259.0" layoutY="272.0" prefHeight="82.0" prefWidth="799.0">
            <children>
                <HBox prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="name1" alignment="CENTER" prefHeight="55.0" prefWidth="150.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="90.0" />
                        <Label fx:id="score1" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="134.0" />
                        <Label fx:id="time1" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="259.0" layoutY="354.0" prefHeight="82.0" prefWidth="799.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="name2" alignment="CENTER" prefHeight="55.0" prefWidth="150.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="90.0" />
                        <Label fx:id="score2" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="134.0" />
                        <Label fx:id="time2" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="259.0" layoutY="432.0" prefHeight="82.0" prefWidth="799.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="name3" alignment="CENTER" prefHeight="55.0" prefWidth="150.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="90.0" />
                        <Label fx:id="score3" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="134.0" />
                        <Label fx:id="time3" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="259.0" layoutY="514.0" prefHeight="82.0" prefWidth="799.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="name4" alignment="CENTER" prefHeight="55.0" prefWidth="150.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="90.0" />
                        <Label fx:id="score4" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="134.0" />
                        <Label fx:id="time4" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="259.0" layoutY="585.0" prefHeight="82.0" prefWidth="799.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="name5" alignment="CENTER" prefHeight="55.0" prefWidth="150.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="90.0" />
                        <Label fx:id="score5" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="134.0" />
                        <Label fx:id="time5" alignment="CENTER" prefHeight="55.0" prefWidth="211.0">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>
