<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="SettingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../CSSforButton.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.Controller.Menu.SettingController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0">
            <Image url="@../../image/ui/menu/setting/setting.png" />
        </ImageView>
        <ImageView fx:id="back" fitHeight="36.0" fitWidth="51.0" layoutX="94.0" layoutY="132.0" onMouseClicked="#hide" styleClass="Button">
            <Image url="@../../image/ui/menu/close.png" />
        </ImageView>
      <VBox layoutX="771.0" layoutY="243.0" prefHeight="418.0" prefWidth="303.0">
         <children>
            <HBox id="redRegion" onMouseClicked="#clickRed" prefHeight="111.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/wall/red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/sprite/bubble/red.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="87.0" prefWidth="142.0">
                     <children>
                        <Label alignment="CENTER" text="Ambition Red" textFill="#f40e0e">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="red" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/tick.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="pinkRegion" onMouseClicked="#clickPink" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/wall/pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/sprite/bubble/pink.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="87.0" prefWidth="142.0">
                     <children>
                        <Label alignment="CENTER" text="Sexy Pink" textFill="#f20f8a">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="pink" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/untick.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="blueRegion" onMouseClicked="#clickBlue" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/wall/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/sprite/bubble/blue.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="87.0" prefWidth="142.0">
                     <children>
                        <Label alignment="CENTER" text="Sky Blue" textFill="#0f24bd">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="blue" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/untick.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="greenRegion" onMouseClicked="#clickGreen" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/wall/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/sprite/bubble/green.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="87.0" prefWidth="142.0">
                     <children>
                        <Label alignment="CENTER" text="Leaf Green" textFill="#21bc16">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="green" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/untick.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="blackRegion" onMouseClicked="#clickBlack" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/wall/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/sprite/bubble/black.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="87.0" prefWidth="142.0">
                     <children>
                        <Label alignment="CENTER" text="Damn Black">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="black" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/untick.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="72.0" fitWidth="284.0" layoutX="781.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ui/menu/setting/theme.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="255.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ui/menu/setting/difficulty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="171.0" layoutX="278.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ui/menu/setting/sound.png" />
         </image>
      </ImageView>
      <HBox layoutX="192.0" layoutY="234.0" prefHeight="100.0" prefWidth="349.0">
         <children>
            <VBox id="high" onMouseClicked="#clickHigh" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ui/menu/setting/high.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="high" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                     <image>
                        <Image url="@../../image/ui/menu/setting/untick.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <VBox id="medium" onMouseClicked="#clickMedium" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ui/menu/setting/medium.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="medium" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                     <image>
                        <Image url="@../../image/ui/menu/setting/tick.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <VBox id="low" onMouseClicked="#clickLow" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ui/menu/setting/low.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="low" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                     <image>
                        <Image url="@../../image/ui/menu/setting/untick.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <VBox id="mute" onMouseClicked="#clickMute" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ui/menu/setting/mute.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mute" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                     <image>
                        <Image url="@../../image/ui/menu/setting/untick.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox layoutX="232.0" layoutY="517.0" prefHeight="200.0" prefWidth="343.0">
         <children>
            <HBox id="rubbish" onMouseClicked="#clickRubbish" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="37.0">
                     <children>
                        <ImageView fitHeight="10.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="rubbish" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/tick.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fitHeight="65.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ui/menu/setting/rubbish.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox id="notBad" onMouseClicked="#clickNotBad" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="37.0">
                     <children>
                        <ImageView fitHeight="10.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="notBad" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/untick.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ui/menu/setting/notBad.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox id="monster" onMouseClicked="#clickMonster" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="37.0">
                     <children>
                        <ImageView fitHeight="10.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="monster" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                           <image>
                              <Image url="@../../image/ui/menu/setting/untick.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ui/menu/setting/monster.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</Pane>
